# LigoTextDemo

./: .gitignore  AndroidManifest.xml  build.gradle  build.xml
res/layout/: main.xml
scripts/: ligo-sample  log
src/io/renaud/ligo/text_demo/: LigoService.java  LigoTextDemo.java
src/main/: AndroidManifest.xml
src/main/java/io/renaud/ligo/text_demo/: Constants.java  LigoService.java  LigoTextDemo.java  package-info.java
src/main/res/layout/: main.xml
src/main/res/values/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/xml/: ligo_accessory_filter.xml
